# main-ctf-

./: .env  README.md  docker-compose.yml  pom.xml
ServerForCTF/: .gitignore  Dockerfile  pom.xml  test.env
ServerForCTF/binaries/: bin_10  bin_12  bin_13  bin_14  bin_15  bin_17  bin_2  bin_20  bin_5  bin_8
ServerForCTF/pwnbinaries/: Dockerfile  app.py  compiled.txt
ServerForCTF/pwnbinaries/compiled/: bin_11  bin_16  bin_18  bin_19  bin_3  bin_4  bin_6  bin_9  challenge  main.py
ServerForCTF/src/main/java/com/example/demo/: Abilities.java  Character.java  DnDServerApplication.java  Mobs.java  Mobs_Ability.java  Promo.java  RegisterRequest.java  Report.java  Task.java  TaskPWN.java  Users.java
ServerForCTF/src/main/java/com/example/demo/config/: CorsFilter.java  SimpleCORSFilter.java
ServerForCTF/src/main/java/com/example/demo/controller/: AuthController.java  Base.java  DebugController.java  ExecController.java  LoginRequest.java
ServerForCTF/src/main/java/com/example/demo/repository/: AbilitiesRepository.java  CharactersRepository.java  MobsAbilityRepository.java  MobsRepository.java  PromoRepository.java  ReportRepository.java  TaskPWNRepository.java  TaskRepository.java  UsersRepository.java
ServerForCTF/src/main/java/com/example/demo/service/: AbilitiesService.java  AdminInitializer.java  CharactersService.java  DataInitializer.java  ExecService.java  MobsService.java  PromoService.java  ReportService.java  TaskPWNService.java  TaskService.java  UsersService.java
ServerForCTF/src/main/resources/: application-docker.properties  application.properties  pwnTasks.json
ServerForCTF/src/test/java/com/example/demo/: DnDServerApplicationTests.java
WebForCTF/: .gitignore  Dockerfile  nginx.conf  pom.xml
WebForCTF/src/main/java/com/ctf/: CtfApplication.java  SessionRegistry.java
WebForCTF/src/main/java/com/ctf/config/: AuthInterceptor.java  DataInitializer.java  WebConfig.java
WebForCTF/src/main/java/com/ctf/controller/: AuthenticationBypassController.java  ChallengeProgressController.java  LeaderboardController.java  MainController.java  PointsController.java  SqlInjectionController.java  (+2 more)
WebForCTF/src/main/resources/: application.properties
WebForCTF/src/main/resources/static/css/: components.css  layout.css  style.css
WebForCTF/src/main/resources/static/js/: admin.js  auth.js  generateSHA256Hash.js  labs-test.js  leaderboard.js  loadPWNtasks.js  main.js  postPWNtasks.js  runBinary.js  tests.js  utils.js
WebForCTF/src/main/resources/templates/: admin-users.html  auth.html  category.html  debug.html  index.html  labs-test.html  pomogite.html  tests.html  umbra.html  users.html  vottakvot.html
WebForCTF/src/main/resources/templates/categories/: crypto.html  pwn.html  web.html
WebForCTF/src/main/resources/templates/challenges/: auth-bypass.html  sqli.html  xss.html
WebForCTF/src/main/resources/templates/fragments/: footer.html  header.html
binaries/: bin_10.c  bin_11.c  bin_12.c  bin_13.c  bin_14.c  bin_15.c  bin_16.c  bin_17.c  bin_18.c  bin_19.c  bin_2.c  bin_20.c  bin_3.c  bin_4.c  bin_5.c  bin_6.c  bin_7.c  bin_8.c  bin_9.c  challenge.c
(+23 files in other folders)
